{
  "name": "js-cropper",
  "version": "1.0.1",
  "description": "Pure JavaScript image cropper",
  "main": "lib/main/index.js",
  "style": "dist/Cropper.css",
  "scripts": {
    "test": "mocha src/**/*.spec.js",
    "test:custom": "mocha",
    "lib": "babel -d lib src",
    "dist": "rollup ./src/main/index.js --config rollup.config.js && rollup ./src/main/index.js --config rollup.config.min.js",
    "prepublish": "npm run lib && npm run dist"
  },
  "files": [
    "dist/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:denis-kalinichenko/js-cropper.git"
  },
  "homepage": "https://denis-kalinichenko.github.io/js-cropper/",
  "keywords": [
    "css",
    "image",
    "crop",
    "ui",
    "component"
  ],
  "author": {
    "name": "Denis Kalinichenko",
    "email": "denis@kalinichenko.me"
  },
  "license": "MIT",
  "engines": {
    "npm": ">=2.0.0",
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-plugin-rewire": "^1.0.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "jsdom": "^9.6.0",
    "jsdom-global": "^2.1.0",
    "mocha": "^3.2.0",
    "rollup": "^0.41.1",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1"
  },
  "dependencies": {
    "es6-promise": "^4.0.5"
  }
}
